# test-issue-Atomyze

./: README.md  build.gradle  raw.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/templateapp/: MainActivity.kt
app/src/main/java/com/github/templateapp/data/: DataSource.kt  IRemote.kt
app/src/main/java/com/github/templateapp/repository/: CurrencyRepository.kt
app/src/main/java/com/github/templateapp/screen/: HomeScreen.kt
app/src/main/java/com/github/templateapp/screenmodel/: HomeScreenModel.kt
app/src/main/java/com/github/templateapp/serialization/: json.kt
app/src/main/java/com/github/templateapp/serialization/models/: Currencies.kt  Currency.kt
app/src/main/java/com/github/templateapp/ui/components/: CurrencyList.kt  Input.kt
app/src/main/java/com/github/templateapp/ui/fmt/: fmtCurrency.kt  fmtForeignCurrency.kt
app/src/main/java/com/github/templateapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/templateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
